<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target includeMode="feature" name="Buildship Eclipse 2025-03 Target Platform" sequenceNumber="1">
        
    <locations>
                
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
                        
            <unit id="org.eclipse.m2e.feature.feature.group" version="2.8.0.20250224-0720"/>
                        
            <unit id="org.eclipse.oomph.setup.feature.group" version="1.35.0.v20250305-1050"/>
                        
            <unit id="org.eclipse.sdk.ide" version="4.35.0.I20250228-0140"/>
                        
            <repository location="https://download.eclipse.org/releases/2025-03"/>
                    
        </location>
                
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
                        
            <unit id="com.google.guava" version="33.3.1.jre"/>
                        
            <unit id="com.google.gson" version="2.11.0"/>
                        
            <unit id="org.junit" version="4.13.2.v20240929-1000"/>
                        
            <unit id="slf4j.api" version="2.0.16"/>
                        
            <unit id="junit-jupiter-api" version="5.11.3"/>
                        
            <unit id="junit-jupiter-engine" version="5.11.3"/>
                        
            <unit id="junit-jupiter-migrationsupport" version="5.11.3"/>
                        
            <unit id="junit-jupiter-params" version="5.11.3"/>
                        
            <unit id="junit-platform-commons" version="1.11.3"/>
                        
            <unit id="junit-platform-engine" version="1.11.3"/>
                        
            <unit id="junit-platform-launcher" version="1.11.3"/>
                        
            <unit id="junit-platform-runner" version="1.11.3"/>
                        
            <unit id="junit-platform-suite-api" version="1.11.3"/>
                        
            <unit id="junit-platform-suite-commons" version="1.11.3"/>
                        
            <unit id="junit-platform-suite-engine" version="1.11.3"/>
                        
            <unit id="junit-vintage-engine" version="5.11.3"/>
                        
            <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12"/>
                    
        </location>
                
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
                        
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.2.1.202406141605"/>
                        
            <unit id="org.eclipse.swtbot.ide.feature.group" version="4.2.1.202406141605"/>
                        
            <unit id="org.eclipse.swtbot.junit5.feature.group" version="4.2.1.202406141605"/>
                        
            <repository location="https://download.eclipse.org/technology/swtbot/releases/4.2.1"/>
                    
        </location>
            
    </locations>
        
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
        
    <launcherArgs>
                
        <vmArgs>-XX:MaxPermSize=128M</vmArgs>
            
    </launcherArgs>
    
</target>
