apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    bundled "org.spockframework:spock-core:$spockLibVersion"
    implementation project(':org.eclipse.buildship.compat')
    api project(':org.eclipse.buildship.core')
}

eclipseTest {
    fragmentHost = 'org.eclipse.buildship.core'
    applicationName = 'org.eclipse.pde.junit.runtime.coretestapplication'
    optionsFile = rootProject.project(':org.eclipse.buildship.core').file('.options')
}
