apply plugin: eclipsebuild.BundlePlugin

dependencies {
	api withEclipseBundle("org.eclipse.swt.${ECLIPSE_WS}.${ECLIPSE_OS}.${ECLIPSE_ARCH}")
}

gradle.projectsLoaded {
    if (JavaVersion.current() < JavaVersion.VERSION_17) {
        throw new GradleException("This build requires Java 17 or above.")
    }
}
