apply plugin: eclipsebuild.BundlePlugin

// ensure that the buildship-runtime.properties file contains up-to-date information
tasks.processResources.doFirst {
    def buildshipRunimeProperties = file('src/main/resources/org/eclipse/buildship/core/internal/gradle/buildship-runtime.properties')
    buildshipRunimeProperties.text = "ToolingApiVersion=$toolingApiVersion"
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.2'
    compileOnly("com.google.errorprone:error_prone_annotations:2.25.0") // Groovy would warn about unknown annotations in Guava classes without this dependency
}